syntax = "v1"

info(
	title: "type title here"
	desc: "type desc here"
	author: "type author here"
	email: "type email here"
	version: "type version here"
)

service shop {
	@handler OrderCreate
	post /order/create/v1 (OrderCreateRequest) returns (OrderCreateResponse)
	@handler OrderNofit
	post /order/nofit/v1 (OrderNofitRequest) returns (OrderNofitResponse)
}

type Goods {
	GoodsID int64 `json:"goodsId"`
	Num     int64 `json:"num"`
}

type OrderCreateRequest {
	UserID int64   `json:"userId"`
	Goods  []Goods `json:"goods"`
}

type OrderCreateResponse {
	Url string `json:"url"`
}

type OrderNofitRequest {
}

type OrderNofitResponse {
	Message string `json:"message"`
}